==364553== Memcheck, a memory error detector
==364553== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==364553== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==364553== Command: ./assignment3
==364553==

==364553== 
==364553== HEAP SUMMARY:
==364553==     in use at exit: 0 bytes in 0 blocks
==364553==   total heap usage: 20 allocs, 20 frees, 75,184 bytes allocated
==364553== 
==364553== All heap blocks were freed -- no leaks are possible
==364553== 
==364553== For lists of detected and suppressed errors, rerun with: -s
==364553== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)